version: "3.9"

services:
  network-tests:
    container_name: network-tests
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "44571:44571/udp"
    volumes:
      - ./twamp/configuration:/app/twamp/configuration
